<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>ソウル</title>
    <script src="https://kit.fontawesome.com/a2d7f498a9.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>

    <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
    </style>


</head>
<body>
    

    <nav class="navbar">
        <div class="navbar_logo">
          <img class="fab fa-accusoft" width="50px" height="20px" title="His logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/His_logo_blue.svg/150px-His_logo_blue.svg.png" >   
          <a href="index.html"> 韓国旅行専門サイト</a>

        </div>

        <ul class="navbar_menu">
            <li><a href="seoul.html">ソウル</a></li>
            <li><a href="busan.html">釜山</a></li>
            <li><a href="jeju.html">済州道</a></li>
            <li><a href="siten.html">支店案内</a></li>

        </ul>

        <ul class="navbar_icons">
            <li><a href="https://www.instagram.com/his_japan/?hl=en"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://ja-jp.facebook.com/H.I.S.Japan/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.youtube.com/user/HISjapan"><i class="fab fa-youtube"></i></a></li>

        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>


    <div id="jb-container">
        <div id="jb-header">
          <h3>＜Webプライス＞ジンエアー利用！釜山3日間
            エコノミークラスホテル（地区指定なし/部屋指定なし）</h3>
        </div>
        <div id="jb-content">
<ul>
    <li>
            旅行代金	
            9,800円～44,800円/大人1名様 （諸税等別途必要・燃油サーチャージ込み）</li>
            
            <li> 出発地	
            関西国際空港発</li>
            
        <li>コース日数	
            3 日間</li>
            
        <li> 出発日	
            2021年04月01日～2022年09月28日</li>
            
        <li> 宿泊都市	
            釜山</li>
            
        <li>利用航空会社	
            ジンエアー（機内食、毛布などのサービスはございません。また、受託手荷物は15kgまでとなりますので予めご了承ください。）</li>
            
        <li> 利用ホテル	
            【釜山】  エコノミークラスホテル（地区指定なし/部屋指定なし） ※選択不可※3名1室利用の場合、ダブルベッド1台+エキストラベッド1台のお部屋となる場合がございます。</li>    
            

</ul>
        </div>
        <div id="jb-sidebar">
            <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/06/Haeundae-Beach.jpg" title="Busan Haeundae"  width="270px"  height="250px" >


        </div>
        <div id="jb-footer">
          <p> <a style="color: black;" href="seoultrip.html"> 掲載の旅行代金には、燃油サーチャージが含まれています。<br>
            今後、航空会社の申請により燃油サーチャージの増減または廃止またはかからなくなった際も旅行代金に変更はありません。<br>
            ※なお、国内空港施設使用料・旅客保安サービス料など、および海外空港諸税が別途必要です。
             </a> </p>
        </div>
      </div>
    



</body>
</html>