<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>ソウル</title>
    <script src="https://kit.fontawesome.com/a2d7f498a9.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>

    <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
    </style>


</head>
<body>
    
    <nav class="navbar">
        <div class="navbar_logo">
          <img class="fab fa-accusoft" width="50px" height="20px" title="His logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/His_logo_blue.svg/150px-His_logo_blue.svg.png" >   
          <a href="index.html"> 韓国旅行専門サイト</a>

        </div>

        <ul class="navbar_menu">
            <li><a href="seoul.html">ソウル</a></li>
            <li><a href="busan.html">釜山</a></li>
            <li><a href="jeju.html">済州道</a></li>
            <li><a href="siten.html">支店案内</a></li>

        </ul>

        <ul class="navbar_icons">
            <li><a href="https://www.instagram.com/his_japan/?hl=en"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://ja-jp.facebook.com/H.I.S.Japan/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.youtube.com/user/HISjapan"><i class="fab fa-youtube"></i></a></li>

        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>


    <div id="jb-container">
        <div id="jb-header">
          <h1>済州道</h1>
        </div>
        <div id="jb-content">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6e/d3/ec.jpg" title="Jeju Scenery"  width="550"  height="250" >

        </div>
        <div id="jb-sidebar">
            <h2>済州道の説明</h2>
            <p>済州道（さいしゅうどう、チェジュとう、朝鮮語：제주도、英語：Jeju Island）は、朝鮮半島の南西、日本海、東シナ海、黄海の間にある火山島。 
            </p>
            <p>その付属島嶼と併せて大韓民国済州特別自治道を構成する。</p>

        </div>
        <div id="jb-footer">
          <p> <a class="btn" href="jejutrip.html">商品はこちら</a> </p>
        </div>
      </div>
    




</body>
</html>