<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>ソウル</title>
    <script src="https://kit.fontawesome.com/a2d7f498a9.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>

    <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
    </style>


</head>
<body>
    

    <nav class="navbar">
        <div class="navbar_logo">
          <img class="fab fa-accusoft" width="50px" height="20px" title="His logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/His_logo_blue.svg/150px-His_logo_blue.svg.png" >   
          <a href="index.html"> 韓国旅行専門サイト</a>

        </div>

        <ul class="navbar_menu">
            <li><a href="seoul.html">ソウル</a></li>
            <li><a href="busan.html">釜山</a></li>
            <li><a href="jeju.html">済州道</a></li>
            <li><a href="siten.html">支店案内</a></li>

        </ul>

        <ul class="navbar_icons">
            <li><a href="https://www.instagram.com/his_japan/?hl=en"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://ja-jp.facebook.com/H.I.S.Japan/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.youtube.com/user/HISjapan"><i class="fab fa-youtube"></i></a></li>

        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <h1> 新型コロナウイルス感染拡大防止のための当社対応について</h1><br>
    最終更新日: 2021年2月4日（木） 10時現在<br>

    平素よりご愛顧賜り誠にありがとうございます。<br>
    現在、10都府県を対象に、新型コロナウイルス感染症拡大防止のため「緊急事態宣言」が出されております。<br>
    これに伴い、当社におきましては以下の営業所・部署のみで営業させていただきます。<br>
    ※下記店舗の営業状況は、急遽変更となる場合がございます。また、営業店舗につきましては、密防止のため出勤人数を制限して営業しております。<br>
    お客様からのお問い合わせに関しましては、お待たせする場合もございますが、以下の営業所・部署にて対応させていただきます。<br>
    当社ではお客様と社員の健康を最優先とし、以下のガイドラインのもと営業いたします。<br>
    詳しくは下記をご確認頂きますよう、よろしくお願いいたします。<br>



</body>
</html>