<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>ソウル</title>
    <script src="https://kit.fontawesome.com/a2d7f498a9.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>

    <style>
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
    </style>


</head>
<body>
    

    <nav class="navbar">
        <div class="navbar_logo">
          <img class="fab fa-accusoft" width="50px" height="20px" title="His logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/His_logo_blue.svg/150px-His_logo_blue.svg.png" >   
          <a href="index.html"> 韓国旅行専門サイト</a>

        </div>

        <ul class="navbar_menu">
            <li><a href="seoul.html">ソウル</a></li>
            <li><a href="busan.html">釜山</a></li>
            <li><a href="jeju.html">済州道</a></li>
            <li><a href="siten.html">支店案内</a></li>

        </ul>

        <ul class="navbar_icons">
            <li><a href="https://www.instagram.com/his_japan/?hl=en"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://ja-jp.facebook.com/H.I.S.Japan/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.youtube.com/user/HISjapan"><i class="fab fa-youtube"></i></a></li>

        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>


    <div id="jb-container">
        <div id="jb-header">
          <h3>HIS 新宿本社営業所 《 高島屋向かい 》</h3>
        </div>
        <div id="jb-content">
<ul>
    <li>
        所在地 : 〒151-0051 東京都渋谷区千駄ヶ谷 5-33-8 サウスゲート新宿ビル１階 JR新宿駅ミライナタワー改札から高島屋外部エスカレーターを下り斜め右前方</li>
            
            <li> 電話番号 : 代表：03-5360-4881</li>
            
        <li>定休日	: なし	</li>
            
        <li> 営業時間 : 平　日11：00～18：00 / 土日祝11：00～17：00</li>

        <li> 取扱内容	: ハワイ専門店 アジア専門店 ヨーロッパ専門店  アメリカ専門店  オセアニア・南太平洋専門店  アジア･グアム･国内旅行専門店
 ビジネスクラス専門店
            海外・沖縄挙式専門店
            挙式取扱店舗
            沖縄専門店
            多言語対応 (Multilingual)
            キッズスペースあり
            JR取扱店
            筆談または手話可能
            スポーツ観戦・参加ツアー
            バリアフリー旅行専門店
            秘境旅行専門店
            海外発航空券・世界一周旅行専門店
            国内旅行専門店
            自然体験・登山・トレッキング専門店
            ボランティア・インターンシップ・スタディツアー専門店
            VISA・MASTER・Diners Club・JCB・American Express
</li>

            

</ul>
        </div>
        <div id="jb-sidebar">
            <img src="https://lh5.googleusercontent.com/p/AF1QipMu-px4dL9SnVJ4hDkkH6o8tNdmZHxFpSNsg9WU=s1600-w800" title="HIS Shinjuku Branch" 　width="350px"  height="310px" >


        </div>
        <div id="jb-footer">
          <p>  お知らせ            <br>
           <a style="color: rgb(69, 14, 221);" href="oshirase.html">2020/11/20	【新型コロナウイルス感染拡大防止に伴う営業所の対応について】 </a> <br>

             </a> </p>
        </div>
      </div>
    



</body>
</html>